# AWS S3 Bucket name
S3_BUCKET_NAME="wordpress69"

# The Directory to place the backups to on the AWS S3 bucket
S3_BACKUP_PATH="Docker-Volume-Backup/"

# AWS S3 Access Key ID - Configure this in your AWS CLI credentials
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# AWS S3 Secret Access Key - Configure this in your AWS CLI credentials
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# AWS S3 Region
AWS_REGION="us-west-2"
