# The URL of the remote WebDAV server - Not applicable for S3
# WEBDAV_URL="{your webdav url}"

# The Directory to place the backups to on the WebDAV server. - Not applicable for S3
# If the path is not present on the server it will be created.
# WEBDAV_PATH="/Docker-Volume-Backup/"

# The username for the WebDAV server - Not applicable for S3
# WEBDAV_USERNAME="{your username}"

# The password for the WebDAV server - Not applicable for S3
# WEBDAV_PASSWORD="{your password}"

########### BACKUP ENCRYPTION

# Backups can be encrypted using gpg in case a passphrase is given.
# Not applicable for S3, as encryption can be handled by AWS S3 directly if needed.
# GPG_PASSPHRASE="hellotest"

# AWS S3 Bucket name
S3_BUCKET_NAME="wordpress69"

# The Directory to place the backups to on the AWS S3 bucket
S3_BACKUP_PATH="Docker-Volume-Backup/"

# AWS S3 Access Key ID - Configure this in your AWS CLI credentials
AWS_ACCESS_KEY_ID="AKIASQZ4MTDZ4FJB3QPX"

# AWS S3 Secret Access Key - Configure this in your AWS CLI credentials
AWS_SECRET_ACCESS_KEY="sfFH7xD3GiqsvQ1maov8c0I6E7RMDtefaFxmMyq+"

# AWS S3 Region
AWS_REGION="us-west-2"

# Optional: Encryption settings if required
# Specify the encryption method (e.g., AES256)
# AWS_S3_ENCRYPTION="AES256"
# Specify the KMS key ID if using AWS Key Management Service (KMS) for encryption
# AWS_S3_KMS_KEY_ID="your-kms-key-id"
