BACKUP_SOURCES=/backup/database-backup
BACKUP_FILENAME="daily-database-backup-%Y-%m-%dT%H-%M-%S.archive"
BACKUP_PRUNING_PREFIX="daily-database-backup-"
BACKUP_RETENTION_DAYS="7"
EXEC_LABEL=mysql
BACKUP_CRON_EXPRESSION='*/3 * * * *'
