BACKUP_SOURCES=/backup/wordpress-backup
BACKUP_FILENAME="daily-wordpress-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_PRUNING_PREFIX="daily-wordpress-backup-"
BACKUP_RETENTION_DAYS="7"
BACKUP_STOP_CONTAINER_LABEL='wordpress'
EXEC_LABEL=wordpress
BACKUP_CRON_EXPRESSION='*/2 * * * *'
